<html>
    <head>
        <meta name="viewport" content="with=device-width,initial-scale=1.0">
        <title>Enterprise resource planning</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            min: height 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7),url(https://www.mediashower.com/img/D72D3538-FD05-11E8-8AD7-FFAA5BCEC62F/bigstock-Enterprise-Resource-Planning-E-237501844_600x.jpghttps://www.mediashower.com/img/D72D3538-FD05-11E8-8AD7-FFAA5BCEC62F/bigstock-Enterprise-Resource-Planning-E-237501844_600x.jpg));
            background-position: center;
            background-size: cover;
            position: relative;
        }
    </style>
    <body>
        <section class="header">

        </section>

    </body>
   
</html>